# starlabs-starprnt-sdk-xamarin

./: README.md
Documents/: StarPRNT_Xamarin_SDK_En.html  StarPRNT_Xamarin_SDK_Jp.html
Software/SDK/: XamarinSDK.sln
Software/SDK/XamarinSDK/XamarinSDK/: ApiPage.xaml  ApiPage.xaml.cs  App.xaml  App.xaml.cs  CashDrawerPage.xaml  CashDrawerPage.xaml.cs  Configuration.cs  ContentPageComponent.cs  DebugExt.cs  DeviceStatusPage.xaml  DeviceStatusPage.xaml.cs  IListViewItem.cs  ListViewItemCollection.cs  MainPage.xaml  MainPage.xaml.cs  ModelCapability.cs  PrinterPage.xaml  PrinterPage.xaml.cs  SearchPortPage.xaml  SearchPortPage.xaml.cs  XamarinSDK.csproj  packages.config
Software/SDK/XamarinSDK/XamarinSDK.Android/: MainActivity.cs  SplashActivity.cs  XamarinSDK.Android.csproj
Software/SDK/XamarinSDK/XamarinSDK.Android/PlatformDepends/: PlatformDepends.cs
Software/SDK/XamarinSDK/XamarinSDK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Software/SDK/XamarinSDK/XamarinSDK.Android/Resources/: Resource.Designer.cs
Software/SDK/XamarinSDK/XamarinSDK.Android/Resources/layout/: Splash.axml
Software/SDK/XamarinSDK/XamarinSDK.Android/Resources/values/: styles.xml
Software/SDK/XamarinSDK/XamarinSDK.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinSDK.UWP.csproj  XamarinSDK.UWP_TemporaryKey.pfx
Software/SDK/XamarinSDK/XamarinSDK.UWP/PlatformDepends/: PlatformDepends.cs
Software/SDK/XamarinSDK/XamarinSDK.UWP/Properties/: AssemblyInfo.cs
Software/SDK/XamarinSDK/XamarinSDK.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinSDK.iOS.csproj
Software/SDK/XamarinSDK/XamarinSDK.iOS/PlatformDepends/: PlatformDepends.cs
Software/SDK/XamarinSDK/XamarinSDK.iOS/Properties/: AssemblyInfo.cs
Software/SDK/XamarinSDK/XamarinSDK.iOS/Resources/: LaunchScreen.storyboard
Software/SDK/XamarinSDK/XamarinSDK/Communication/: Communication.cs
Software/SDK/XamarinSDK/XamarinSDK/Functions/: ApiFunctions.cs  CashDrawerFunctions.cs  PrinterFunctions.cs
Software/SDK/XamarinSDK/XamarinSDK/LocalizeReceipts/: EnglishReceiptsComponent.cs  FrenchReceiptsComponent.cs  GermanReceiptsComponent.cs  ILocalizeReceipts.cs  ILocalizeReceiptsComponent.cs  JapaneseReceiptsComponent.cs  LocalizeReceipts.cs  PortugueseReceiptsComponent.cs  RussianReceiptsComponent.cs  SimplifiedChineseReceiptsComponent.cs  SpanishReceiptsComponent.cs  TraditionalChineseReceiptsComponent.cs
Software/SDK/XamarinSDK/XamarinSDK/PlatformDepends/: IPlatformDepends.cs  PlatformDepends.cs
